# utorrent-api

./: pom.xml
src/main/java/com/utorrent/api/web/client/core/: Action.java  MessageParser.java  SettingsKey.java  TorrentSnapshotField.java  TorrentsCache.java  UTorrentAuthException.java  UTorrentWebAPIClient.java  UTorrentWebAPIClientImpl.java
src/main/java/com/utorrent/api/web/client/core/entities/: ClientSettings.java  MagnetLink.java  Priority.java  RequestResult.java  Torrent.java  TorrentFileList.java  TorrentListSnapshot.java  TorrentProperties.java
src/main/java/com/utorrent/api/web/client/restclient/: AuthorizationData.java  ConnectionParams.java  RESTClient.java  Request.java
src/main/java/com/utorrent/api/web/client/restclient/exceptions/: BadRequestException.java  ClientRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  RESTException.java  UnauthorizedException.java
src/main/java/com/utorrent/api/web/client/restclient/response/: ResponseHandler.java
src/main/java/com/utorrent/api/web/client/utils/: IOUtils.java
src/main/java/com/utorrent/webapiwrapper/core/: MessageParser.java  UTorrentWebAPIClient.java  UTorrentWebAPIClientImpl.java
src/main/java/com/utorrent/webapiwrapper/core/entities/: MagnetLink.java  RequestResult.java  Torrent.java
src/main/java/com/utorrent/webapiwrapper/restclient/: AuthorizationData.java  RESTClient.java  Request.java
src/main/java/com/utorrent/webapiwrapper/restclient/exceptions/: BadRequestException.java  ClientRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/utorrent/webapiwrapper/restclient/response/: ResponseHandler.java
src/test/java/com/utorrent/api/web/client/core/: LocalUTorrentWebAPIClientImplTest.java  MessageParserTest.java  UTorrentWebAPIClientImplTest.java
src/test/java/com/utorrent/api/web/client/core/entities/: AssertEntities.java
src/test/java/com/utorrent/webapiwrapper/core/: MessageParserTest.java  UTorrentWebAPIClientImplTest.java
src/test/java/com/utorrent/webapiwrapper/restclient/: RESTClientTest.java
